{
  "manifest_version": 3,
  "name": "Font Changer for Chrome",
  "version": "1.0.0",
  "description": "use this extension to change fonts on all tabs; pick family/weight/italic, set exceptions. 50+ Google Fonts supported ",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Font Changer",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons" : {
        "128" : "icon.png"
    },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}